# MedLi_Lite

./: app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/HeaderListView-master/HeaderListView/src/main/java/com/applidium/headerlistview/: HeaderListView.java
app/libs/HeaderListView-master/HeaderListViewDemo/src/main/java/com/applidium/headerlistviewdemo/: DemoActivity.java
app/libs/HeaderListView-master/HeaderListViewDemo/src/main/res/values/: strings.xml
app/src/androidTest/java/com/moorango/medli/: Activity_MedLi_lightTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moorango/medli/: Activity_MedLi_light.java  Application.java  Authenticator.java  AuthenticatorService.java  Constants.java  CustomAdapter.java  CustomAdapterHistory.java  DataPullerIntent.java  Dialog_Fragment.java  DrugDataHelper.java  Fragment_EditMed.java  Fragment_EmptyMedList.java  Fragment_History.java  Fragment_HistoryDialog.java  Fragment_Home.java  Fragment_HomeDialog.java  Fragment_MedSettings.java  Helper_DataCheck.java  Helper_DateTime.java  Helper_DrugData.java  Helper_MedAutoComplete.java  Helper_SQLiteHelper.java  Home.java  LogFragment.java  MakeDateTimeHelper.java  MedAdminList.java  MedAutoCompleteHelper.java  MedDoseObject.java  MedLiDataSource.java  MedLi_light.java  MedList.java  MedLog.java  MedSettings.java  Medication.java  MedliSplash.java  NotifyService.java  Object_MedLog.java  Object_Medication.java  Onboarding.java  OnboardingActivity.java  (+8 more)
app/src/main/java/com/moorango/medli/CustomObjects/: SparseBooleanArrayParcelable.java
app/src/main/java/com/moorango/medli/CustomViews/: AutoCompleteMedication.java  CustomAdapterHistory.java  HomeCustomAdapter.java  TimeDoseList.java  TimeDoseView.java
app/src/main/java/com/moorango/medli/Data/: Helper_SQLiteHelper.java  MedLiDataSource.java
app/src/main/java/com/moorango/medli/Fragments/: Fragment_EmptyMedList.java  Fragment_History.java  Fragment_Home.java  Fragment_HomeDialog.java  Fragment_MedSettings.java  LoginFragment.java  SignupFragment.java  WelcomeFragment.java
app/src/main/java/com/moorango/medli/Helpers/: AlarmHelpers.java  DataCheck.java  DateTime.java  Helper_DataCheck.java  Helper_DateTime.java
app/src/main/java/com/moorango/medli/Models/: MedDose.java  MedDoseObject.java  MedLog.java  Medication.java  Object_MedLog.java  Object_Medication.java
app/src/main/java/com/moorango/medli/lib/: Constants.java  NavConstants.java
app/src/main/java/com/moorango/medli/lib/eventbus/: EventBus.java  Subscriber.java
app/src/main/java/com/moorango/medli/lib/eventbus/events/: Event.java  FinishOnboardingEvent.java  FragmentSwitcher.java  RevertLifeCycleForSignOut.java
app/src/main/java/com/moorango/medli/lib/network/: API.java  Api.java  RequestParams.java  URL.java
app/src/main/java/com/moorango/medli/runnables/: VoidTask.java
app/src/main/java/com/moorango/medli/utils/: AuthUtil.java  CommonUtil.java  JsonUtil.java  LogUtil.java  PreferenceUtil.java  PreferencesUtil.java  TimeUtils.java
app/src/main/res/drawable/: ab_background_textured_medli.xml  btn_cab_done_medli.xml  button_rounded_trans.xml  button_shape.xml  button_white_rounded_normal.xml  button_white_rounded_pressed.xml  late_dose_background.xml  list_bg.xml  list_selector.xml  progress_horizontal_medli.xml  selectable_background_medli.xml  spinner_background_ab_medli.xml  tab_indicator_ab_medli.xml  translucent_background_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_med_li_light.xml  fragment_edit_med.xml  fragment_empty_med_list.xml  fragment_history.xml  fragment_home.xml  fragment_log.xml  fragment_log_grid.xml  fragment_login.xml  fragment_med_settings.xml  fragment_signup.xml  fragment_welcome.xml  history_dialog_content.xml  history_list_item.xml  home_list_item.xml  info_dialog.xml  list_item.xml  onboarding.xml  splash.xml  time_dose_list.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-v14/: fragment_history.xml  fragment_home.xml  fragment_med_settings.xml
app/src/main/res/menu/: med_li_light.xml
app/src/main/res/raw/: disclaimer.html
app/src/main/res/values/: attrs.xml  attrs_custom_adapter.xml  strings.xml  strings_home.xml  strings_med_settings.xml  styles.xml  styles_medli.xml
app/src/main/res/values-v14/: styles_medli.xml
app/src/main/res/xml/: authenticator.xml  global_tracker.xml  preferences.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
medli/: build.gradle
medli/src/main/java/com/moorango/medli/cloudbackend/: GetPid.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
medli/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
