// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.newrelic.agent.android:agent-gradle-plugin:5.3.2'
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
