<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2011 Colin Maccannell
  SeizureView is distributed under the terms of the GNU General Public License
  Please see included LISCENSE file for details on the distribution/modification terms
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/med_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btm_buttons_lay"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_med"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/dc_med"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/d_c"
            android:visibility="gone" />

        <Button
            android:id="@+id/clear_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_btn_label" />

        <Button
            android:id="@+id/del_med"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_button"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/med_type_label"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/medtype_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/med_type_spinner"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/med_type_label"
        android:entries="@array/med_type" />

    <ScrollView
        android:id="@+id/scrollview_wrapper"
        android:layout_below="@id/med_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/btm_buttons_lay"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/secondary_form_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/med_name_label"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/med_name_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/ac_Med_name"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:hint="@string/med_name_hint"
                android:inputType="textNoSuggestions"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/med_dose_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dose_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/med_dose_input"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/dose_hint"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/med_measure_input"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:hint="@string/measure_hint"

                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/dose_form_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/dose_form_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/dose_form_input"
                android:layout_width="fill_parent"
                android:hint="@string/prn_form_hint"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/admin_times_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_times_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/admin_count_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/minus_button"

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="@string/minus_button_label" />

                <EditText
                    android:id="@+id/admin_count_edittext"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:singleLine="true"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="@string/plus_button_label" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/prn_frequency_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/prn_frequency_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prn_freq_label" />

                <EditText
                    android:id="@+id/prn_frequency_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prn_freq_hint"
                    android:inputType="number" />

            </LinearLayout>

            <!-- empty box gets populated for routine meds -->
            <LinearLayout
                android:id="@+id/admin_times_add_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>