<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorango.medli.Fragment_Home">


    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/submit_btn_label" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_btn_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button_box"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:src="@drawable/home_logo"
            android:scaleType="fitXY"
            android:layout_height="fill_parent" />


        <ListView
            android:id="@+id/routine_listview"
            android:layout_width="0dip"
            android:choiceMode="multipleChoice"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:fadingEdgeLength="10dp"
            android:overScrollFooter="@null" />

    </LinearLayout>

</RelativeLayout>
