buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.moorango.medli"
        minSdkVersion 9
        //noinspection OldTargetApi
        targetSdkVersion 19
        versionCode 9
        versionName "1.4.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.moorango.medli/Models', 'src/main/java/Constants', 'src/main/java/data', 'src/main/java/com.moorango.medli/data']
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    //compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    //compile project(path: ':medli', configuration: 'android-endpoints')
    compile 'joda-time:joda-time:2.4'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services:5.0.89'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
}
