buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.moorango.medli"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 9
        versionName "1.4.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'joda-time:joda-time:2.4'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    //noinspection GradleDependency
    //compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
}
