<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MedLi_light" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_edit_med"
        android:title="Edit Med"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"/>
    <item android:id="@+id/add_med"
        android:title="+"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"/>
</menu>
