<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorango.medli.Fragments.Fragment_Home">


    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/submit_btn_label" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_btn_label" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/legend"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="11"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="@string/legend_title"
            android:layout_weight="3"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            style="@android:style/TextAppearance.Small"
            android:drawableLeft="@drawable/ic_action_edit"
            android:text="@string/edit_med_legend" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:gravity="center"
            style="@android:style/TextAppearance.Small"
            android:layout_gravity="center"
            android:text="@string/skip_med_legend"
            android:drawableLeft="@drawable/ic_action_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button_box"
        android:layout_below="@id/legend"
        android:orientation="vertical"
        android:weightSum="10">

        <ListView
            android:id="@+id/routine_listview"
            android:layout_width="fill_parent"
            android:choiceMode="multipleChoice"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="100dp"

            />

    </LinearLayout>

</RelativeLayout>
