<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moorango.medli.Home">

    <LinearLayout
        android:layout_width="fill_parent"
        android:weightSum="10"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/routine_label"/>

    <ListView
        android:id="@+id/routine_listview"
        android:layout_width="fill_parent"
        android:layout_weight="4"
        android:overScrollFooter="@null"
        android:background="#ffffff"
        android:layout_height="0dip"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dip"
        android:text="@string/prn_label"/>

    <ListView
        android:id="@+id/prn_listview"
        android:layout_width="fill_parent"
        android:overScrollFooter="@null"
        android:layout_weight="4"
        android:background="#ffffff"
        android:layout_height="0dip"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_btn_label"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dip"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit_btn_label"/>
        </LinearLayout>
</FrameLayout>
