<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.moorango.medli.Fragments.Fragment_EmptyMedList"
    tools:ignore="Overdraw">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/pill_bg"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/pillbottle_descriptor"
        android:layout_marginBottom="-50dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/add_med_button"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#121212"
        android:textSize="25sp"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/add_med_button_label" />

    <TextView
        android:id="@+id/welcome_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_med_button"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="15sp"
        android:layout_centerInParent="true"
        android:text="@string/welcome" />

</RelativeLayout>
